<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tarefa</title>
		<html lang="pt-BR">

		<style>
			*{
				padding: 0;
    			margin: 0;		
			}

			img{
				width: 100%;;
			}

			body {
				width: 100%;
				color: #CAE9EE;
				align-items: center;
				background-color: #3B646B;
			}

			.nav-background{
			    background-color: #32A6B8;
			}


			.navbar{
    			display: flex;
    			position: sticky;
    			align-items: center;
    			justify-content: center;
    			top: 0px;
			}

			.nav-list{
				width: 50%;
				display: flex;
			}

			.nav-list li{
				text-decoration: none;
				list-style: none;
				padding: 26px 30px;
			}

			.nav-list li a{
				text-decoration: none;
				color: #CAE9EE;
			}

			.nav-list li a:hover{
				color: black;
				cursor: pointer;
			}

			.rightNav{
   				 width: 50%;
    			text-align: right;
			}

			h1{
				text-align: center;
			}

			article {
				text-align: justify;
				width: 65%;
				margin: auto;
				font-style: italic;
				font-size: 14pt;
				padding: 20px;
			}

			article p{
				text-indent: 50px;
			}

			footer{
			background-color: #32A6B8;
			padding: 20px;
			margin-top: 24px;
			text-align: center;
			}
			#copy{
				font: normal 14pt arial;
				margin-bottom: 5px;
			}
			.imgFooter{
				width: 30px;
				text-align: center;
				margin-top: 10px;
			}

		</style>

	</head>


	<body>
		<header>
			<nav class="navbar nav-background">
				<ul class="nav-list">
					<li><a href="">Início</a></li>
					<li><a href="">Sobre</a></li>
					<li><a href="">Contato</a></li>
				</ul>
				<h1>WEB para Todos</h1>
				<div class="rightNav">
					<input type="text" name="search" id="search">
					<button class="btn btn-sm">Buscar</button>
				</div>
			</nav>
		</header>
		<section>
			<article>
				<p>
					Nós sabemos que ainda existe pouca informação sobre o assunto, e algumas pessoas acabam acreditando em diversos mitos. Mas acessibilidade na web é sobre uma coisa bem simples: quebrar barreiras nos ambientes virtuais. Tornar uma página acessível é permitir que diferentes tipos de pessoas, com deficiência ou não, possam chegar aos conteúdos e compreendê-los com autonomia.
				</p>
				<p>
					“Acessibilidade na web significa que pessoas com deficiência podem usar a web. Mais especificamente, a acessibilidade na web significa que pessoas com deficiência podem perceber, entender, navegar, interagir e contribuir para a web. E mais. Ela também beneficia outras pessoas, incluindo pessoas idosas com capacidades em mudança devido ao envelhecimento.”
				</p>
				<p>
					(Cartilha Acessibilidade na Web – W3C Brasil)
				</p>
				<p>
					Um bom primeiro passo é se colocar no lugar do outro. Compreendendo que uma pessoa cega não acessa um conteúdo da mesma maneira que uma surda. A primeira utiliza um leitor de telas e a segunda muitas vezes precisa de tradução em Libras (a Língua Brasileira de Sinais). Ou seja, pessoas com diferentes tipos de deficiências utilizam recursos e tecnologias assistivas específicos na hora de navegar. E os sites precisam estar adaptados a todos eles.
				</p>
			</article>
		</section>
		
		<section>
			<img src="img/Acessibilidade.jpeg">
		</section>

		<footer>
			<p id="copy">
				&copy;William Monte de Moura
			</p>
			
			<img class="imgFooter" src="img/Logo - WMM.png" alt="Logo_WMM"><br>
			
			<a href="https://www.linkedin.com/in/williammontedemoura/"><img class="imgFooter" src="img/Logo_linkedin.png" alt="Linkedin"></a>
			
			<a href="https://github.com/williammmoura"><img class="imgFooter" src="img/GitHub-Mark-Light-32px.png" alt="GitHub"></a>
		</footer>
	</body>
</html>