<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 7</title>

    <style>
        img {
              display: block;
              margin-left: auto;
              margin-right: auto;
        }

        h1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 600px;
        }

        article {
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-content: center;
            text-align: justify;
            text-indent: 3%;
            width: 550px;
        }

        footer{
            font-size: 8pt;
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-content: center;
            width: 550px;
        }
        h3{
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-content: center;
            width: 550px;
        }
    </style>

</head>
<body>
    <header>
        <!-- Digite seu texto aqui (lembre de utilizar a tag <p> para cada parágrafo.) -->
        <h1>Importância do Uso do Sistema Git no Desenvolvimento de Softwares e Sitemas</h1>
    </header>
    <article>        
        <p> 
            O Git é um Sistema de Controle de Versão Distribuído, que foi criado por Linus Torvalds o mesmo criador do sistema operacional, de código aberto, Linux. O sistema registra as mudanças que ocorrem em um projeto de desenvolvimento (código-fonte). Com isso não há o que se preocupar as possiveis mudanças sejam sobrescritas uma sobre as outras. 
        </p>
        <p>
            O sistema Git é primordial para o trabalho de equipes no setor de desenvolvimento, tanto na parte de front-end quando na back-end, simplificando o controle de ações realizada por toda a equipe de desenvolvimento. Com a evolução constante dos projetos as alterações em seus códigos-fontes são comuns e isso pode gerar alguns problemas na sua funcionalidade. Com o Git é possível reverter as alterações e voltar para versões antigas do projeto de maneira rápida e simples.
        </p>
        <p>
            Vale lembrar, neste pequeno artigo, que Git é uma coisa e Github outra, como diz o ditado comumente atribuída a Walter Barelli, ex-ministro no governo Itamar Franco "Uma coisa é uma coisa, outra coisa é outra coisa". Estando com isso em mente vamos a uma breve explicação.
        </p>

        <!-- Insira sua imagem aqui (lembre de utilizar as propriedades width e height confrome o tamanho de sua imagem.) -->
        <img width="500px" height="300px" src="img/Git-github.png">

        <p>
            Como foi dito acima, Git é o sistema de versionamento. Já o Github permite que o usuário hospede um repositório Git, que até então é local, para um repositório remoto. Ou seja, o Github possibilita que o usuário crie um repositório Git remoto, possibilitando que outros usuário, do Github, possam clonar, alterar e enviar alterações para o repositório remoto. 
        </p>
        <p>
            O Git sendo um sistema de versionamento, torna-se importante no dia a dia do trabalho de desenvolvimento de qualquer equipe, trazendo facilidades em um momento em que o trabalho remoto vem ganhando mais espaço no setor tecnológico.
        </p>
    </article>
    
    <footer>
        <h3>Referencias:</h3>
        <p>hostgator.com.br</p>
    </footer>
</body>
</html>